# LOGSTASH CONFIGURATION
LOGSTASH_INPUT_PATH=/logs/log.*.log
LOGSTASH_OUTPUT_INDEX=pino-logs-%{+YYYY.MM.dd}

# OpenSearch Environment Variables
OPENSEARCH_INITIAL_ADMIN_PASSWORD=<STRONG_PASSWORD>
DISCOVERY_TYPE=single-node
PLUGINS_SECURITY_DISABLED=true
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m

# OpenSearch Dashboards Environment Variables
OPENSEARCH_HOSTS=http://opensearch:9200
DISABLE_SECURITY_DASHBOARDS_PLUGIN=true

# Logstash Environment Variables
LS_JAVA_OPTS=-Xms512m -Xmx512m
